{
    "dependencies": {
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.17.0",
        "input": "^1.0.1",
        "socket.io": "^4.7.1",
        "whatsapp-web.js": "git+https://github.com/pedroslopez/whatsapp-web.js"
    },
    "devDependencies": {
        "eslint": "^8.45.0",
        "eslint-plugin-jsonc": "^2.9.0",
        "eslint-plugin-simple-import-sort": "^10.0.0"
    },
    "name": "whatsapp_userpics",
    "scripts": {
        "dev": "node index.js",
        "lint": "eslint --ext .js --ignore-path .gitignore .",
        "start": "node index.js"
    },
    "version": "1.0.1"
}
